.blog-portal-content {
  max-width: 95vw;
  max-height: 95vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
  grid-gap: 1vh;
}

.blog-portal-content header {
  grid-area: header;
  display: flex;
  justify-content: flex-start;
}

.titles-blog-portal {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  margin-left: 2vw;
}

.blog-portal-main {
  grid-area: main;
}

.blog-portal-content footer {
  grid-area: footer;
}

.nav-arrows-blog {
  width: 100vw;
  display: inline-block;
  text-align: center;
  margin-bottom: 5vh;
}

.page-title-blog-portal {
  font-size: 10rem;
  font-weight: bolder;
}

.page-subtitle-blog-portal {
  font-size: 5rem;
  font-weight: bold;
  margin-left: 2vw;
}

.blog-posts {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.blog-posts li {
  background-color: rgba(0,0,0,0.8);
  background-size: cover;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 2vh 2vw 2vh 2vw;
  margin-left: 2vw;
  height: auto;
  width: 28vw;
  min-width: 300px;
  position: relative;
}

.blog-img img{
  width: 100%;
  height: 80%;
}

.blog-content {
  color: rgb(73,147,120);
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.blog-content tr {
  position: relative;
  display: inline-table;
  justify-content: center;
  width: 100%;
}

.blog-title {
  text-align: center;
  font-family: sans-serif Monserrat;
  font-weight: bolder;
  font-size: 2.5rem;
  width: 100%;
}

.blog-subtitle {
  text-align: center;
  font-family: sans-serif Monserrat;
  font-weight: bold;
  font-size: 1.75rem;
  width: 100%;
}

.blog-date-author {
  text-align: center;
  font-style: italic;
  width: 100%;
}

.blog-text {
  text-align: justify;
  height: auto;
  max-height: 90vh;
  overflow-y: visible;
  padding-bottom: 5vh;
  margin-bottom: 1vh;
  width: 100%;
}

tr.read-more-btn-container {
  position: absolute;
  bottom: 2vh;
  left: .75vw;
}
.read-more-btn {
  width: 95%;
  color: black;
  font-weight: bold;
  font-size: 2rem;
  background-color: rgb(73,147,120);
  border-radius: 0;
}

.read-more-btn:hover {
  color: black;
  font-size: 2.25rem;
}

@media (max-width: 600px) {
  .blog-portal-content {
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "main"
        "main"
        "main"
        "footer";
  }
}
