.modal-dialog {
  height: 100vh;
  width: 100vw;
  margin: 0;
}

.modal-box.project-modal {
  width: 100vw;
  height: 100vh;
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "links study"
    "image study"
    "footer footer";
  grid-gap: 1vh;
  background-color: rgba(0,0,0,0.7);
  color: rgb(73,147,120);
  position: fixed;
  top: 0;
  left: 0;
  padding: 2vh 0vw 2vh 2vw;
}

.links-container {
  grid-area: links;
  height: 100px;
  width: 20vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  position: fixed;
  top: 20vh;
  padding-left: 2vw;
}

.close-btn-container {
  margin: 1.5vh 0 0 1vw;
}

.btn-close {
  background-color: rgba(0,0,0,0.2);
  border: none;
  color: rgb(73,147,120);
  font-size: 3rem;
  font-weight: bolder;
}

.btn-close-demo {
  background-color: rgb(73,147,120);
  border: solid;
  border-radius: 25px;
  color: black;
  font-size: 1.5rem;
  font-weight: bolder;
  position: relative;
  left: 8vw;
  top: 5vh;
}

.live-site-demo {
  cursor: pointer;
  border-type: hidden;
  border-radius: 25px;
  border-color: none;
  width: 64px;
  height: 64px;
  background-color: none;
  box-shadow: none;
  margin-left: 2vw;
}

.live-site-demo.lk-chat {
  background: url(../assets/lk_chat_dog.png);
  background-position: center;
  background-repeat: no-repeat;
}

.live-site-demo.portfolio {
  background: url(../assets/profile_pic.jpg);
  background-position: center;
  background-repeat: no-repeat;
}

.live-site-demo.musicology {
  background: url(../assets/music_note.png);
  background-position: center;
  background-repeat: no-repeat;
}

.code-link {
  background: url(../assets/icon_github_64x64.png);
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  border-type: solid;
  border-width: medium;
  border-radius: 25px;
  border-color: rgb(73,147,120);
  width: 64px;
  height: 64px;
  background-color: none;
  box-shadow: none;
  margin-left: 2vw;
}

.modal-img-container {
  grid-area: image;
  position: fixed;
  top: 30vh;
  width: 20vw;
  padding-left: 2vw;
}

.case-study-container {
  grid-area: study;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 75vw;
  height: auto;
  overflow-y: auto;
  color: rgb(73,147,120);
  font-weight: 400;
  text-align: justify;
  padding: 0vh 2vw 2vh 0;
  margin-left: 0;
  position: relative;
}

.case-study-container:focus {
  outline: none;
}

.case-study-container::-webkit-scrollbar {
    width: 1vw;
}

.case-study-container::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.case-study-container::-webkit-scrollbar-thumb {
  background-color: rgb(73,147,120);
  outline: 1px solid slategrey;
}

footer.project-footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  height: 5vh;
  position: fixed;
  bottom: 0;
  left: 0;
  color: black;
  background-color: rgb(73,147,120);
  padding-top: 2vh;
}

@media (max-width: 1250px) {
  .modal-box.project-modal {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "links image"
      "study study"
      "footer footer";
  }

  .links-container {
    grid-area: links;
    height: 100px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: nowrap;
    position: fixed;
    top: 15vh;
    padding-left: 25vw;
  }

  .modal-img-container {
    top: 1vh;
    width: 100vw;
    padding-left: 50vw;
  }

  .case-study-container {
    width: 95vw;
    top: 30vh;


  }
}
